{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "uL5qP4t4Z2nRw9d8Gp7v3sZ6tTh7bLgk",
        "Issuer": "DemoIssuer",
        "Audience": "DemoAudience",
        "ExpiresMinutes": 60
    },
    "AllowedHosts": "*"
}